==1700945== Memcheck, a memory error detector
==1700945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1700945== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==1700945== Command: ./aesdsocket
==1700945== Parent PID: 778628
==1700945== 
--1700945-- 
--1700945-- Valgrind options:
--1700945--    --leak-check=full
--1700945--    --show-leak-kinds=all
--1700945--    --track-origins=yes
--1700945--    --verbose
--1700945--    --log-file=valgrind-out.txt
--1700945-- Contents of /proc/version:
--1700945--   Linux version 5.10.0-23-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.179-1 (2023-05-12)
--1700945-- 
--1700945-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1700945-- Page sizes: currently 4096, max supported 4096
--1700945-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1700945-- Reading syms from /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket
--1700945-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1700945--   Considering /usr/lib/debug/.build-id/e2/5570740d590e5cb7b1a20d86332a8d1bb3b65f.debug ..
--1700945--   .. build-id is valid
--1700945-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1700945--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--1700945--   .. build-id is valid
--1700945--    object doesn't have a dynamic symbol table
--1700945-- Scheduler: using generic scheduler lock implementation.
--1700945-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1700945== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1700945-by-jda-on-???
==1700945== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1700945-by-jda-on-???
==1700945== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1700945-by-jda-on-???
==1700945== 
==1700945== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1700945== don't want to do, unless you know exactly what you're doing,
==1700945== or are doing some strange experiment):
==1700945==   /usr/bin/vgdb --pid=1700945 ...command...
==1700945== 
==1700945== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1700945==   /path/to/gdb ./aesdsocket
==1700945== and then give GDB the following command
==1700945==   target remote | /usr/bin/vgdb --pid=1700945
==1700945== --pid is optional if only one valgrind process is running
==1700945== 
--1700945-- REDIR: 0x401fa70 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1700945-- REDIR: 0x401f850 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--1700945-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1700945--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--1700945--   .. build-id is valid
--1700945-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1700945--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--1700945--   .. build-id is valid
==1700945== WARNING: new redirection conflicts with existing -- ignoring it
--1700945--     old: 0x0401fa70 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--1700945--     new: 0x0401fa70 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--1700945-- REDIR: 0x401c290 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--1700945-- REDIR: 0x401ffb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--1700945-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1700945--   Considering /usr/lib/debug/.build-id/e1/5ec78d51a522023f9cfc58dc284f379d81860b.debug ..
--1700945--   .. build-id is valid
--1700945-- REDIR: 0x4904d60 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4904060 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4905230 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x49037b0 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x49040f0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4906630 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x491e980 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x491e450 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4904fa0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4904cd0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4903fb0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x49038d0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4904e90 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x491e3e0 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4903eb0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4903a20 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4905280 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4903990 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x49053d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x491fbf0 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x491e4c0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4904160 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4903840 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4903e40 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x490a9f0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x49052d0 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4904c60 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x491e560 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4904400 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x49051a0 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4905110 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x49066a0 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x4905320 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1700945-- REDIR: 0x49d7130 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--1700945-- REDIR: 0x49da720 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
--1700945-- REDIR: 0x48ffd30 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--1700945-- REDIR: 0x4900360 (libc.so.6:free) redirected to 0x4839940 (free)
--1700945-- REDIR: 0x49048a0 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--1700945-- REDIR: 0x49d3180 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--1700945-- REDIR: 0x49da290 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--1700945-- REDIR: 0x49d6d10 (libc.so.6:__strchr_avx2) redirected to 0x483b930 (index)
--1700945-- REDIR: 0x49005c0 (libc.so.6:realloc) redirected to 0x483ad00 (realloc)
--1700945-- REDIR: 0x49d7300 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--1700945-- REDIR: 0x49d3910 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--1700945-- REDIR: 0x49d6f40 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--1700945-- REDIR: 0x49d87d0 (libc.so.6:__strcpy_avx2) redirected to 0x483bdd0 (strcpy)
--1700945-- REDIR: 0x4900a90 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--1700945-- REDIR: 0x49d2820 (libc.so.6:__strcmp_avx2) redirected to 0x483cb90 (strcmp)
--1700945-- REDIR: 0x49da270 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
==1702317== Invalid write of size 1
==1702317==    at 0x483BDF6: strcpy (vg_replace_strmem.c:511)
==1702317==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==  Address 0x4a56ef8 is 0 bytes after a block of size 8 alloc'd
==1702317==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702317==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317== 
==1702317== Invalid read of size 1
==1702317==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1702317==    by 0x48E2B77: __vfprintf_internal (vfprintf-internal.c:1647)
==1702317==    by 0x48E3323: buffered_vfprintf (vfprintf-internal.c:2296)
==1702317==    by 0x48CDCC5: fprintf (fprintf.c:32)
==1702317==    by 0x1097D7: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==  Address 0x4a56ef8 is 0 bytes after a block of size 8 alloc'd
==1702317==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702317==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317== 
==1702317== Invalid read of size 1
==1702317==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1702317==    by 0x48EAB74: fputs (iofputs.c:33)
==1702317==    by 0x109800: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==  Address 0x4a56ef8 is 0 bytes after a block of size 8 alloc'd
==1702317==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702317==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317== 
==1702317== 
==1702317== HEAP SUMMARY:
==1702317==     in use at exit: 472 bytes in 1 blocks
==1702317==   total heap usage: 25 allocs, 24 frees, 35,693 bytes allocated
==1702317== 
==1702317== Searching for pointers to 1 not-freed blocks
==1702317== Checked 69,400 bytes
==1702317== 
==1702317== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==1702317==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702317==    by 0x48EA7EA: __fopen_internal (iofopen.c:65)
==1702317==    by 0x1098F2: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317== 
==1702317== LEAK SUMMARY:
==1702317==    definitely lost: 0 bytes in 0 blocks
==1702317==    indirectly lost: 0 bytes in 0 blocks
==1702317==      possibly lost: 0 bytes in 0 blocks
==1702317==    still reachable: 472 bytes in 1 blocks
==1702317==         suppressed: 0 bytes in 0 blocks
==1702317== 
==1702317== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1702317== 
==1702317== 1 errors in context 1 of 3:
==1702317== Invalid read of size 1
==1702317==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1702317==    by 0x48EAB74: fputs (iofputs.c:33)
==1702317==    by 0x109800: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==  Address 0x4a56ef8 is 0 bytes after a block of size 8 alloc'd
==1702317==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702317==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317== 
==1702317== 
==1702317== 1 errors in context 2 of 3:
==1702317== Invalid read of size 1
==1702317==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1702317==    by 0x48E2B77: __vfprintf_internal (vfprintf-internal.c:1647)
==1702317==    by 0x48E3323: buffered_vfprintf (vfprintf-internal.c:2296)
==1702317==    by 0x48CDCC5: fprintf (fprintf.c:32)
==1702317==    by 0x1097D7: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==  Address 0x4a56ef8 is 0 bytes after a block of size 8 alloc'd
==1702317==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702317==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317== 
==1702317== 
==1702317== 1 errors in context 3 of 3:
==1702317== Invalid write of size 1
==1702317==    at 0x483BDF6: strcpy (vg_replace_strmem.c:511)
==1702317==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==  Address 0x4a56ef8 is 0 bytes after a block of size 8 alloc'd
==1702317==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702317==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702317== 
==1702317== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1702347== Invalid write of size 1
==1702347==    at 0x483BDF6: strcpy (vg_replace_strmem.c:511)
==1702347==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==  Address 0x4a5920a is 0 bytes after a block of size 10 alloc'd
==1702347==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702347==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347== 
==1702347== Invalid read of size 1
==1702347==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1702347==    by 0x48E2B77: __vfprintf_internal (vfprintf-internal.c:1647)
==1702347==    by 0x48E3323: buffered_vfprintf (vfprintf-internal.c:2296)
==1702347==    by 0x48CDCC5: fprintf (fprintf.c:32)
==1702347==    by 0x1097D7: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==  Address 0x4a5920a is 0 bytes after a block of size 10 alloc'd
==1702347==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702347==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347== 
==1702347== Invalid read of size 1
==1702347==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1702347==    by 0x48EAB74: fputs (iofputs.c:33)
==1702347==    by 0x109800: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==  Address 0x4a5920a is 0 bytes after a block of size 10 alloc'd
==1702347==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702347==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347== 
==1702347== 
==1702347== HEAP SUMMARY:
==1702347==     in use at exit: 472 bytes in 1 blocks
==1702347==   total heap usage: 28 allocs, 27 frees, 44,466 bytes allocated
==1702347== 
==1702347== Searching for pointers to 1 not-freed blocks
==1702347== Checked 69,400 bytes
==1702347== 
==1702347== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==1702347==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702347==    by 0x48EA7EA: __fopen_internal (iofopen.c:65)
==1702347==    by 0x1098F2: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347== 
==1702347== LEAK SUMMARY:
==1702347==    definitely lost: 0 bytes in 0 blocks
==1702347==    indirectly lost: 0 bytes in 0 blocks
==1702347==      possibly lost: 0 bytes in 0 blocks
==1702347==    still reachable: 472 bytes in 1 blocks
==1702347==         suppressed: 0 bytes in 0 blocks
==1702347== 
==1702347== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1702347== 
==1702347== 1 errors in context 1 of 3:
==1702347== Invalid read of size 1
==1702347==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1702347==    by 0x48EAB74: fputs (iofputs.c:33)
==1702347==    by 0x109800: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==  Address 0x4a5920a is 0 bytes after a block of size 10 alloc'd
==1702347==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702347==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347== 
==1702347== 
==1702347== 1 errors in context 2 of 3:
==1702347== Invalid read of size 1
==1702347==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1702347==    by 0x48E2B77: __vfprintf_internal (vfprintf-internal.c:1647)
==1702347==    by 0x48E3323: buffered_vfprintf (vfprintf-internal.c:2296)
==1702347==    by 0x48CDCC5: fprintf (fprintf.c:32)
==1702347==    by 0x1097D7: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==  Address 0x4a5920a is 0 bytes after a block of size 10 alloc'd
==1702347==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702347==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347== 
==1702347== 
==1702347== 1 errors in context 3 of 3:
==1702347== Invalid write of size 1
==1702347==    at 0x483BDF6: strcpy (vg_replace_strmem.c:511)
==1702347==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==  Address 0x4a5920a is 0 bytes after a block of size 10 alloc'd
==1702347==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702347==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702347== 
==1702347== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1702381== Invalid write of size 1
==1702381==    at 0x483BDF6: strcpy (vg_replace_strmem.c:511)
==1702381==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==  Address 0x4a5b51b is 0 bytes after a block of size 11 alloc'd
==1702381==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702381==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381== 
==1702381== Invalid read of size 1
==1702381==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1702381==    by 0x48E2B77: __vfprintf_internal (vfprintf-internal.c:1647)
==1702381==    by 0x48E3323: buffered_vfprintf (vfprintf-internal.c:2296)
==1702381==    by 0x48CDCC5: fprintf (fprintf.c:32)
==1702381==    by 0x1097D7: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==  Address 0x4a5b51b is 0 bytes after a block of size 11 alloc'd
==1702381==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702381==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381== 
==1702381== Invalid read of size 1
==1702381==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1702381==    by 0x48EAB74: fputs (iofputs.c:33)
==1702381==    by 0x109800: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==  Address 0x4a5b51b is 0 bytes after a block of size 11 alloc'd
==1702381==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702381==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381== 
==1702381== 
==1702381== HEAP SUMMARY:
==1702381==     in use at exit: 472 bytes in 1 blocks
==1702381==   total heap usage: 31 allocs, 30 frees, 53,238 bytes allocated
==1702381== 
==1702381== Searching for pointers to 1 not-freed blocks
==1702381== Checked 69,400 bytes
==1702381== 
==1702381== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==1702381==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702381==    by 0x48EA7EA: __fopen_internal (iofopen.c:65)
==1702381==    by 0x1098F2: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381== 
==1702381== LEAK SUMMARY:
==1702381==    definitely lost: 0 bytes in 0 blocks
==1702381==    indirectly lost: 0 bytes in 0 blocks
==1702381==      possibly lost: 0 bytes in 0 blocks
==1702381==    still reachable: 472 bytes in 1 blocks
==1702381==         suppressed: 0 bytes in 0 blocks
==1702381== 
==1702381== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1702381== 
==1702381== 1 errors in context 1 of 3:
==1702381== Invalid read of size 1
==1702381==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1702381==    by 0x48EAB74: fputs (iofputs.c:33)
==1702381==    by 0x109800: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==  Address 0x4a5b51b is 0 bytes after a block of size 11 alloc'd
==1702381==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702381==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381== 
==1702381== 
==1702381== 1 errors in context 2 of 3:
==1702381== Invalid read of size 1
==1702381==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1702381==    by 0x48E2B77: __vfprintf_internal (vfprintf-internal.c:1647)
==1702381==    by 0x48E3323: buffered_vfprintf (vfprintf-internal.c:2296)
==1702381==    by 0x48CDCC5: fprintf (fprintf.c:32)
==1702381==    by 0x1097D7: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==  Address 0x4a5b51b is 0 bytes after a block of size 11 alloc'd
==1702381==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702381==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381== 
==1702381== 
==1702381== 1 errors in context 3 of 3:
==1702381== Invalid write of size 1
==1702381==    at 0x483BDF6: strcpy (vg_replace_strmem.c:511)
==1702381==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==  Address 0x4a5b51b is 0 bytes after a block of size 11 alloc'd
==1702381==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1702381==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1702381== 
==1702381== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1703138== Invalid write of size 1
==1703138==    at 0x483BDF6: strcpy (vg_replace_strmem.c:511)
==1703138==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==  Address 0x4a5d82b is 0 bytes after a block of size 11 alloc'd
==1703138==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703138==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138== 
==1703138== Invalid read of size 1
==1703138==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1703138==    by 0x48E2B77: __vfprintf_internal (vfprintf-internal.c:1647)
==1703138==    by 0x48E3323: buffered_vfprintf (vfprintf-internal.c:2296)
==1703138==    by 0x48CDCC5: fprintf (fprintf.c:32)
==1703138==    by 0x1097D7: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==  Address 0x4a5d82b is 0 bytes after a block of size 11 alloc'd
==1703138==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703138==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138== 
==1703138== Invalid read of size 1
==1703138==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1703138==    by 0x48EAB74: fputs (iofputs.c:33)
==1703138==    by 0x109800: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==  Address 0x4a5d82b is 0 bytes after a block of size 11 alloc'd
==1703138==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703138==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138== 
==1703138== 
==1703138== HEAP SUMMARY:
==1703138==     in use at exit: 472 bytes in 1 blocks
==1703138==   total heap usage: 34 allocs, 33 frees, 62,009 bytes allocated
==1703138== 
==1703138== Searching for pointers to 1 not-freed blocks
==1703138== Checked 69,400 bytes
==1703138== 
==1703138== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==1703138==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703138==    by 0x48EA7EA: __fopen_internal (iofopen.c:65)
==1703138==    by 0x1098F2: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138== 
==1703138== LEAK SUMMARY:
==1703138==    definitely lost: 0 bytes in 0 blocks
==1703138==    indirectly lost: 0 bytes in 0 blocks
==1703138==      possibly lost: 0 bytes in 0 blocks
==1703138==    still reachable: 472 bytes in 1 blocks
==1703138==         suppressed: 0 bytes in 0 blocks
==1703138== 
==1703138== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1703138== 
==1703138== 1 errors in context 1 of 3:
==1703138== Invalid read of size 1
==1703138==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1703138==    by 0x48EAB74: fputs (iofputs.c:33)
==1703138==    by 0x109800: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==  Address 0x4a5d82b is 0 bytes after a block of size 11 alloc'd
==1703138==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703138==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138== 
==1703138== 
==1703138== 1 errors in context 2 of 3:
==1703138== Invalid read of size 1
==1703138==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1703138==    by 0x48E2B77: __vfprintf_internal (vfprintf-internal.c:1647)
==1703138==    by 0x48E3323: buffered_vfprintf (vfprintf-internal.c:2296)
==1703138==    by 0x48CDCC5: fprintf (fprintf.c:32)
==1703138==    by 0x1097D7: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==  Address 0x4a5d82b is 0 bytes after a block of size 11 alloc'd
==1703138==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703138==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138== 
==1703138== 
==1703138== 1 errors in context 3 of 3:
==1703138== Invalid write of size 1
==1703138==    at 0x483BDF6: strcpy (vg_replace_strmem.c:511)
==1703138==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==  Address 0x4a5d82b is 0 bytes after a block of size 11 alloc'd
==1703138==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703138==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703138== 
==1703138== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1703172== Invalid write of size 1
==1703172==    at 0x1096B3: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Address 0x4a5fae9 is 0 bytes after a block of size 1,001 alloc'd
==1703172==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703172==    by 0x10960B: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== Invalid read of size 1
==1703172==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1703172==    by 0x48E2B77: __vfprintf_internal (vfprintf-internal.c:1647)
==1703172==    by 0x48E3323: buffered_vfprintf (vfprintf-internal.c:2296)
==1703172==    by 0x48CDCC5: fprintf (fprintf.c:32)
==1703172==    by 0x1096D7: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Address 0x4a5fae9 is 0 bytes after a block of size 1,001 alloc'd
==1703172==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703172==    by 0x10960B: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== Invalid read of size 1
==1703172==    at 0x483BDEA: strcpy (vg_replace_strmem.c:511)
==1703172==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Address 0x4a5fae9 is 0 bytes after a block of size 1,001 alloc'd
==1703172==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703172==    by 0x10960B: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== Invalid write of size 1
==1703172==    at 0x483BDF6: strcpy (vg_replace_strmem.c:511)
==1703172==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Address 0x4a5ff19 is 0 bytes after a block of size 1,001 alloc'd
==1703172==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703172==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== Invalid read of size 1
==1703172==    at 0x10954E: newline_in_buf (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x1097A2: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Address 0x4a5ff19 is 0 bytes after a block of size 1,001 alloc'd
==1703172==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703172==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== Conditional jump or move depends on uninitialised value(s)
==1703172==    at 0x483BC98: strlen (vg_replace_strmem.c:459)
==1703172==    by 0x109775: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Uninitialised value was created by a heap allocation
==1703172==    at 0x483AD7B: realloc (vg_replace_malloc.c:834)
==1703172==    by 0x109765: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== Invalid read of size 1
==1703172==    at 0x483BDEA: strcpy (vg_replace_strmem.c:511)
==1703172==    by 0x10978B: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Address 0x4a5fae9 is 0 bytes after a block of size 1,001 alloc'd
==1703172==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703172==    by 0x10960B: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== Conditional jump or move depends on uninitialised value(s)
==1703172==    at 0x109553: newline_in_buf (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x1097A2: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Uninitialised value was created by a heap allocation
==1703172==    at 0x483AD7B: realloc (vg_replace_malloc.c:834)
==1703172==    by 0x109765: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== 
==1703172== HEAP SUMMARY:
==1703172==     in use at exit: 472 bytes in 1 blocks
==1703172==   total heap usage: 56 allocs, 55 frees, 299,977 bytes allocated
==1703172== 
==1703172== Searching for pointers to 1 not-freed blocks
==1703172== Checked 69,400 bytes
==1703172== 
==1703172== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==1703172==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703172==    by 0x48EA7EA: __fopen_internal (iofopen.c:65)
==1703172==    by 0x1098F2: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== LEAK SUMMARY:
==1703172==    definitely lost: 0 bytes in 0 blocks
==1703172==    indirectly lost: 0 bytes in 0 blocks
==1703172==      possibly lost: 0 bytes in 0 blocks
==1703172==    still reachable: 472 bytes in 1 blocks
==1703172==         suppressed: 0 bytes in 0 blocks
==1703172== 
==1703172== ERROR SUMMARY: 19060 errors from 8 contexts (suppressed: 0 from 0)
==1703172== 
==1703172== 1 errors in context 1 of 8:
==1703172== Conditional jump or move depends on uninitialised value(s)
==1703172==    at 0x483BC98: strlen (vg_replace_strmem.c:459)
==1703172==    by 0x109775: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Uninitialised value was created by a heap allocation
==1703172==    at 0x483AD7B: realloc (vg_replace_malloc.c:834)
==1703172==    by 0x109765: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== 
==1703172== 1 errors in context 2 of 8:
==1703172== Invalid write of size 1
==1703172==    at 0x483BDF6: strcpy (vg_replace_strmem.c:511)
==1703172==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Address 0x4a5ff19 is 0 bytes after a block of size 1,001 alloc'd
==1703172==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703172==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== 
==1703172== 1 errors in context 3 of 8:
==1703172== Invalid read of size 1
==1703172==    at 0x483BDEA: strcpy (vg_replace_strmem.c:511)
==1703172==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Address 0x4a5fae9 is 0 bytes after a block of size 1,001 alloc'd
==1703172==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703172==    by 0x10960B: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== 
==1703172== 18 errors in context 4 of 8:
==1703172== Invalid read of size 1
==1703172==    at 0x483BDEA: strcpy (vg_replace_strmem.c:511)
==1703172==    by 0x10978B: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Address 0x4a5fae9 is 0 bytes after a block of size 1,001 alloc'd
==1703172==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703172==    by 0x10960B: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== 
==1703172== 19 errors in context 5 of 8:
==1703172== Invalid read of size 1
==1703172==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1703172==    by 0x48E2B77: __vfprintf_internal (vfprintf-internal.c:1647)
==1703172==    by 0x48E3323: buffered_vfprintf (vfprintf-internal.c:2296)
==1703172==    by 0x48CDCC5: fprintf (fprintf.c:32)
==1703172==    by 0x1096D7: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Address 0x4a5fae9 is 0 bytes after a block of size 1,001 alloc'd
==1703172==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703172==    by 0x10960B: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== 
==1703172== 19 errors in context 6 of 8:
==1703172== Invalid write of size 1
==1703172==    at 0x1096B3: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Address 0x4a5fae9 is 0 bytes after a block of size 1,001 alloc'd
==1703172==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703172==    by 0x10960B: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== 
==1703172== 1001 errors in context 7 of 8:
==1703172== Invalid read of size 1
==1703172==    at 0x10954E: newline_in_buf (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x1097A2: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Address 0x4a5ff19 is 0 bytes after a block of size 1,001 alloc'd
==1703172==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703172==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== 
==1703172== 18000 errors in context 8 of 8:
==1703172== Conditional jump or move depends on uninitialised value(s)
==1703172==    at 0x109553: newline_in_buf (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x1097A2: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==  Uninitialised value was created by a heap allocation
==1703172==    at 0x483AD7B: realloc (vg_replace_malloc.c:834)
==1703172==    by 0x109765: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703172== 
==1703172== ERROR SUMMARY: 19060 errors from 8 contexts (suppressed: 0 from 0)
==1703248== Invalid write of size 1
==1703248==    at 0x483BDF6: strcpy (vg_replace_strmem.c:511)
==1703248==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==  Address 0x4a61e48 is 0 bytes after a block of size 8 alloc'd
==1703248==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703248==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248== 
==1703248== Invalid read of size 1
==1703248==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1703248==    by 0x48E2B77: __vfprintf_internal (vfprintf-internal.c:1647)
==1703248==    by 0x48E3323: buffered_vfprintf (vfprintf-internal.c:2296)
==1703248==    by 0x48CDCC5: fprintf (fprintf.c:32)
==1703248==    by 0x1097D7: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==  Address 0x4a61e48 is 0 bytes after a block of size 8 alloc'd
==1703248==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703248==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248== 
==1703248== Invalid read of size 1
==1703248==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1703248==    by 0x48EAB74: fputs (iofputs.c:33)
==1703248==    by 0x109800: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==  Address 0x4a61e48 is 0 bytes after a block of size 8 alloc'd
==1703248==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703248==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248== 
==1703248== 
==1703248== HEAP SUMMARY:
==1703248==     in use at exit: 472 bytes in 1 blocks
==1703248==   total heap usage: 40 allocs, 39 frees, 79,548 bytes allocated
==1703248== 
==1703248== Searching for pointers to 1 not-freed blocks
==1703248== Checked 69,400 bytes
==1703248== 
==1703248== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==1703248==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703248==    by 0x48EA7EA: __fopen_internal (iofopen.c:65)
==1703248==    by 0x1098F2: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248== 
==1703248== LEAK SUMMARY:
==1703248==    definitely lost: 0 bytes in 0 blocks
==1703248==    indirectly lost: 0 bytes in 0 blocks
==1703248==      possibly lost: 0 bytes in 0 blocks
==1703248==    still reachable: 472 bytes in 1 blocks
==1703248==         suppressed: 0 bytes in 0 blocks
==1703248== 
==1703248== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1703248== 
==1703248== 1 errors in context 1 of 3:
==1703248== Invalid read of size 1
==1703248==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1703248==    by 0x48EAB74: fputs (iofputs.c:33)
==1703248==    by 0x109800: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==  Address 0x4a61e48 is 0 bytes after a block of size 8 alloc'd
==1703248==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703248==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248== 
==1703248== 
==1703248== 1 errors in context 2 of 3:
==1703248== Invalid read of size 1
==1703248==    at 0x483BC94: strlen (vg_replace_strmem.c:459)
==1703248==    by 0x48E2B77: __vfprintf_internal (vfprintf-internal.c:1647)
==1703248==    by 0x48E3323: buffered_vfprintf (vfprintf-internal.c:2296)
==1703248==    by 0x48CDCC5: fprintf (fprintf.c:32)
==1703248==    by 0x1097D7: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==  Address 0x4a61e48 is 0 bytes after a block of size 8 alloc'd
==1703248==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703248==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248== 
==1703248== 
==1703248== 1 errors in context 3 of 3:
==1703248== Invalid write of size 1
==1703248==    at 0x483BDF6: strcpy (vg_replace_strmem.c:511)
==1703248==    by 0x109749: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==  Address 0x4a61e48 is 0 bytes after a block of size 8 alloc'd
==1703248==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1703248==    by 0x1096F0: handle_conn (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248==    by 0x109A61: main (in /home/jda/Projects/EECS/aeld/assignments-3-and-later-jda/server/aesdsocket)
==1703248== 
==1703248== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
--1700945-- REDIR: 0x49d94c0 (libc.so.6:__stpcpy_avx2) redirected to 0x483efa0 (stpcpy)
==1700945== 
==1700945== HEAP SUMMARY:
==1700945==     in use at exit: 0 bytes in 0 blocks
==1700945==   total heap usage: 39 allocs, 39 frees, 75,929 bytes allocated
==1700945== 
==1700945== All heap blocks were freed -- no leaks are possible
==1700945== 
==1700945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
